bitmapfonts = {

	bitmapfont = {
		name = "console_18"
		path = "gfx/fonts/Arial_16"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "console_16"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "console_16_outline"
		path = "gfx/fonts/Arial_14s"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "console_16_outline2"
		path = "gfx/fonts/Arial_14s"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	
	bitmapfont = {
		name = "console_16_1"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "bombardier_16"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	bitmapfont = {  
		name = "bombardier_16_black"
		path = "gfx/fonts/Arial_14b"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	
	bitmapfont = {
		name = "bomb_20_outline"
		path = "gfx/fonts/Arial_16s"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "bombardier_alt_16"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	
	   }
	}



	bitmapfont = {
		name = "bombardier_20"
		path = "gfx/fonts/Arial_16"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
		
	bitmapfont = {
		name = "bombardier_20b"
		path = "gfx/fonts/Arial_16"
		color = 0x99999999
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}

	bitmapfont = {
		name = "bombardier_20_caps"
		path = "gfx/fonts/Arial_16"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	bitmapfont = {
		name = "red_october_16l"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	bitmapfont = {
		name = "hoi_terminal_14"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	bitmapfont = {
		name = "hoi_terminal_16"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	bitmapfont = {
		name = "hoi_terminal_18"
		path = "gfx/fonts/Arial_16"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	bitmapfont = {
		name = "hoi_terminal_36"
		path = "gfx/fonts/Arial_26"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_12"
		path = "gfx/fonts/Arial_14b"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_14"
		path = "gfx/fonts/Arial_14b"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_16"
		path = "gfx/fonts/Arial_14b"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_20"
		path = "gfx/fonts/Arial_14b"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_22"
		path = "gfx/fonts/Arial_20b"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	bitmapfont = {
		name = "PoynterText_Regular_16"
		path = "gfx/fonts/Arial_14b"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}

	bitmapfont = {
		name = "PoynterText_Regular_20"
		path = "gfx/fonts/Arial_16s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	bitmapfont = {
		name = "PoynterText_Regular_18"
		path = "gfx/fonts/Arial_16s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	bitmapfont = {
		name = "PoynterText_Regular_22"
		path = "gfx/fonts/Arial_20b"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "PoynterText_Regular_22"
		path = "gfx/fonts/Arial_20b"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_18"
		path = "gfx/fonts/Arial_16s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_20"
		path = "gfx/fonts/Arial_16s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_24"
		path = "gfx/fonts/Arial_20s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_28"
		path = "gfx/fonts/Arial_26s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_32"
		path = "gfx/fonts/Arial_26s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_36"
		path = "gfx/fonts/Arial_26s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_16_outline"
		path = "gfx/fonts/Arial_14s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_18_outline"
		path = "gfx/fonts/Arial_16s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_20_outline"
		path = "gfx/fonts/Arial_16s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_22_outline"
		path = "gfx/fonts/Arial_20s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_24_outline"
		path = "gfx/fonts/Arial_20s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_30_outline"
		path = "gfx/fonts/Arial_26s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_32_outline"
		path = "gfx/fonts/Arial_26s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_36_outline"
		path = "gfx/fonts/Arial_26s"   
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	
	bitmapfont = {
		name = "chicago_17"
		path = "gfx/fonts/Arial_16s"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_20"
		path = "gfx/fonts/Arial_16s"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_16"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_16_outline"
		path = "gfx/fonts/Arial_14s"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_18_align"
		path = "gfx/fonts/Arial_16"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_16_black"
		path = "gfx/fonts/Arial_14b"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
	
	bitmapfont = {
		name = "bomb_20_black"
		path = "gfx/fonts/Arial_20b"
		color = 0xffffffff
		textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 238 201 35 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		I = { 0 191 255 }      #天蓝
		Z = { 255 0 0 }      #纯红
		Q = { 190 190 190 }      #灰
		S = { 255 143 144 }      #浅红
		N = { 76 25 97 }      #紫黑
		M = { 12 79 13 }      #墨绿
		V = { 139 0 0 }      #深红
		P = { 237 94 182 }      #粉红
		J = { 255 64 64 }      #亮红
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 0 206 209 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 0 250 154 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 255 255 0 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	   }
	}
}
	