spriteTypes = {

	spriteType = {
		name = "GFX_box"
		texturefile = "gfx/interface/main_menu/box.png"
	}	
	spriteType = {
		name = "GFX_sp_load_button_button"
		texturefile = "gfx/interface/main_menu/sp_load_button.png"
	}	

	spriteType = {
		name = "GFX_sp_continue_button"
		texturefile = "gfx/interface/main_menu/sp_continue_button.png"
	}
	spriteType = {
		name = "GFX_sp_new_button"
		texturefile = "gfx/interface/main_menu/sp_new_button.png"
	}
	spriteType = {
		name = "GFX_select_queding"
		texturefile = "gfx/interface/select_queding.dds"
	}
	spriteType = {
		name = "GFX_select_tuichu"
		texturefile = "gfx/interface/select_tuichu.dds"
	}
	spriteType = {
		name = "GFX_sp_tutorial_button"
		texturefile = "gfx/interface/main_menu/sp_tutorial_button.png"
	}
	spriteType = {
		name = "GFX_sp_back_button"
		texturefile = "gfx/interface/main_menu/sp_back_button.png"
	}
	spriteType = {
		name = "GFX_single_player_button"
		texturefile = "gfx/interface/main_menu/single_player_button.png"
	}
	spriteType = {
		name = "GFX_multi_player_button"
		texturefile = "gfx/interface/main_menu/multi_player_button.png"
	}
	spriteType = {
		name = "GFX_settings_button"
		texturefile = "gfx/interface/main_menu/settings_button.png"
	}
	spriteType = {
		name = "GFX_career_profile_button"
		texturefile = "gfx/interface/main_menu/career_profile_button.png"
	}
	spriteType = {
		name = "GFX_friends_button"
		texturefile = "gfx/interface/main_menu/friends_button.png"
	}
	spriteType = {
		name = "GFX_credits_button"
		texturefile = "gfx/interface/main_menu/credits_button.png"
	}
	spriteType = {
		name = "GFX_nudge_button"
		texturefile = "gfx/interface/main_menu/nudge_button.png"
	}
	spriteType = {
		name = "GFX_exit_button"
		texturefile = "gfx/interface/main_menu/exit_button.png"
	}
	spriteType = {
		name = "GFX_box2"
		texturefile = "gfx/interface/main_menu/box2.png"
	}
	spriteType = {
		name = "GFX_box3"
		texturefile = "gfx/interface/main_menu/box3.png"
	}
}
