technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 0
		folder = {
			name = supportA_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1939.1.1"
			}
		}
	}

	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		

		research_cost = 2
		start_year = 0
		folder = {
			name = supportA_folder
			position = { x = 0 y = 3 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			
		}
	}
	

	
	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
		}
		
		research_cost = 2
		start_year = 100
		folder = {
			name = supportA_folder
			position = { x = 2 y = 2 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}
	

	
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		

		research_cost = 2
		start_year = 0
		folder = {
			name = supportA_folder
			position = { x = 4 y = 2}
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			

		}
	}
	

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		

		research_cost = 2
		start_year = 120
		folder = {
			name = supportA_folder
			position = { x = 6 y = 4 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}
	

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 0
		folder = {
			name = supportA_folder
			position = { x = 8 y = 3 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}
	

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 120
		folder = {
			name = supportA_folder
			position = { x = 10 y = 6 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}
	


	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		research_cost = 2
		start_year = 460
		folder = {
			name = supportA_folder
			position = { x = 12 y = 18 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1

		}
	}

	GKD_JUPAO = {
		enable_equipments = {
			GKD_JUPA_1
		}

		research_cost = 1.5
		start_year = 0
		folder = {
			name = supportA_folder
			position = { x = 0 y = @1918 }
		}

		path = {
			leads_to_tech = GKD_JUPAO_2
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	GKD_JUPAO_4 = {
		enable_equipments = {
			GKD_JUPA_4
		}

		research_cost = 1.5
		start_year = 480
		folder = {
			name = supportA_folder
			position = { x = 0 y = 18 }
		}
		
		categories = {
			train_tech
			artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	GKD_JUPAO_2 = {
		enable_equipments = {
			GKD_JUPA_2
		}

		research_cost = 1.5
		start_year = 100
		folder = {
			name = supportA_folder
			position = { x = 0 y = @1939 }
		}

		path = {
			leads_to_tech = GKD_JUPAO_3
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	GKD_JUPAO_3 = {
		enable_equipments = {
			GKD_JUPA_3
		}


		path = {
			leads_to_tech = GKD_JUPAO_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 300
		folder = {
			name = supportA_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

}