division_template = {
	name = "白辰自卫队"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }				
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }				
		infantry = { x = 1 y = 4 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		military_police = { x = 0 y = 1 }  
		mot_recon = { x = 0 y = 2 }  
		field_hospital = { x = 0 y = 3 }  
		signal_company = { x = 0 y = 4 }  
	}
}
units = {
division = {
		name = "白辰自卫一师"
		location = 3181
		division_template = "白辰自卫队"
		start_experience_factor = 0.99

	}
division = {
		name = "白辰自卫二师"
		location = 6407
		division_template = "白辰自卫队"
		start_experience_factor = 0.99

	}
division = {
		name = "白辰自卫三师"
		location = 6325
		division_template = "白辰自卫队"
		start_experience_factor = 0.99

	}
division = {
		name = "白辰自卫四师"
		location = 6278
		division_template = "白辰自卫队"
		start_experience_factor = 0.99

	}

}