division_template = {
	name = "达达乌帕警卫团"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }	
	}
	support = {
		military_police = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "达达乌帕警卫团"
		location = 374
		division_template = "达达乌帕警卫团"
		start_experience_factor = 0.2

	}
division = {
		name = "达达乌帕警卫团"
		location = 4236
		division_template = "达达乌帕警卫团"
		start_experience_factor = 0.2

	}
division = {
		name = "达达乌帕警卫团"
		location = 4144
		division_template = "达达乌帕警卫团"
		start_experience_factor = 0.2

	}
division = {
		name = "达达乌帕警卫团"
		location = 4402
		division_template = "达达乌帕警卫团"
		start_experience_factor = 0.2

	}
division = {
		name = "达达乌帕警卫团"
		location = 4166
		division_template = "达达乌帕警卫团"
		start_experience_factor = 0.2

	}



}