division_template = {
	name = "浪花骑士团"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }				
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }				
		artillery_brigade = { x = 1 y = 4 }				
		artillery_brigade = { x = 2 y = 0 }			
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "浪花骑士团"
		location = 1875
		division_template = "浪花骑士团"
		start_experience_factor = 0.99

	}
division = {
		name = "浪花骑士团"
		location = 3777
		division_template = "浪花骑士团"
		start_experience_factor = 0.99

	}
division = {
		name = "浪花骑士团"
		location = 479
		division_template = "浪花骑士团"
		start_experience_factor = 0.99

	}


}