division_template = {
	name = "归离守备队"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }				
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }				
		artillery_brigade = { x = 1 y = 4 }				
		artillery_brigade = { x = 2 y = 0 }			
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "归离守备队"
		location = 2235
		division_template = "归离守备队"
		start_experience_factor = 0.4

	}
division = {
		name = "归离守备队"
		location = 5096
		division_template = "归离守备队"
		start_experience_factor = 0.4

	}
division = {
		name = "归离守备队"
		location = 5030
		division_template = "归离守备队"
		start_experience_factor = 0.4

	}
division = {
		name = "归离守备队"
		location = 5342
		division_template = "归离守备队"
		start_experience_factor = 0.4

	}
division = {
		name = "归离守备队"
		location = 810
		division_template = "归离守备队"
		start_experience_factor = 0.4

	}
division = {
		name = "归离守备队"
		location = 992
		division_template = "归离守备队"
		start_experience_factor = 0.4

	}
division = {
		name = "归离守备队"
		location = 5017
		division_template = "归离守备队"
		start_experience_factor = 0.4

	}
division = {
		name = "归离守备队"
		location = 5109
		division_template = "归离守备队"
		start_experience_factor = 0.4

	}
division = {
		name = "归离守备队"
		location = 5231
		division_template = "归离守备队"
		start_experience_factor = 0.4

	}

}