division_template = {
	name = "坎瑞亚国防军"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }				
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }				
		infantry = { x = 1 y = 4 }
		medium_GKD_GENGDIJI = { x = 2 y = 0 }
		medium_GKD_GENGDIJI = { x = 2 y = 1 }
		medium_GKD_GENGDIJI = { x = 2 y = 2 }
		medium_GKD_GENGDIJI = { x = 2 y = 3 }
		medium_GKD_GENGDIJI = { x = 2 y = 4 }
		medium_GKD_GENGDIJI = { x = 3 y = 0 }
		medium_GKD_GENGDIJI = { x = 3 y = 1 }
		medium_GKD_GENGDIJI = { x = 3 y = 2 }
		medium_GKD_GENGDIJI = { x = 3 y = 3 }
		medium_GKD_GENGDIJI = { x = 3 y = 4 }
		heavy_armor_GKD_GENGDIJI = { x = 4 y = 0 }
		heavy_armor_GKD_GENGDIJI = { x = 4 y = 1 }
		heavy_armor_GKD_GENGDIJI = { x = 4 y = 2 }
		heavy_armor_GKD_GENGDIJI = { x = 4 y = 3 }
		heavy_armor_GKD_GENGDIJI = { x = 4 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		military_police = { x = 0 y = 1 }  
		mot_recon = { x = 0 y = 2 }  
		field_hospital = { x = 0 y = 3 }  
		signal_company = { x = 0 y = 4 }  
	}
}
units = {
division = {
		name = "“弑神者”第一师"
		location = 2033
		division_template = "坎瑞亚国防军"
		start_experience_factor = 0.8
	}
division = {
		name = "“弑神者”第二师"
		location = 5645
		division_template = "坎瑞亚国防军"
		start_experience_factor = 0.8
	}
division = {
		name = "“弑神者”第三师"
		location = 5799
		division_template = "坎瑞亚国防军"
		start_experience_factor = 0.8
	}
division = {
		name = "“弑神者”第四师"
		location = 5310
		division_template = "坎瑞亚国防军"
		start_experience_factor = 0.8
	}
division = {
		name = "“弑神者”第五师"
		location = 288
		division_template = "坎瑞亚国防军"
		start_experience_factor = 0.8
	}
division = {
		name = "“弑神者”第六师"
		location = 1721
		division_template = "坎瑞亚国防军"
		start_experience_factor = 0.8
	}




}