division_template = {
	name = "阿如宪兵团"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }	
	}
	support = {
		military_police = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "阿如宪兵团"
		location = 1365
		division_template = "阿如宪兵团"
		start_experience_factor = 0.2

	}
division = {
		name = "阿如宪兵团"
		location = 70
		division_template = "阿如宪兵团"
		start_experience_factor = 0.2

	}
division = {
		name = "阿如宪兵团"
		location = 2238
		division_template = "阿如宪兵团"
		start_experience_factor = 0.2

	}



}