division_template = {
	name = "灵矩国防军"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }				
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }				
		artillery_brigade = { x = 1 y = 4 }				
		artillery_brigade = { x = 2 y = 0 }			
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "灵矩国防军"
		location = 1622
		division_template = "灵矩国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "灵矩国防军"
		location = 5168
		division_template = "灵矩国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "灵矩国防军"
		location = 5274
		division_template = "灵矩国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "灵矩国防军"
		location = 5640
		division_template = "灵矩国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "灵矩国防军"
		location = 5429
		division_template = "灵矩国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "灵矩国防军"
		location = 1533
		division_template = "灵矩国防军"
		start_experience_factor = 0.4

	}

}