division_template = {
	name = "璃月定北军"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }				
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }				
		artillery_brigade = { x = 1 y = 4 }				
		artillery_brigade = { x = 2 y = 0 }			
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "陆战飞行团"
		location = 1449
		division_template = "璃月定北军"
		start_experience_factor = 0.4

	}
division = {
		name = "陆战飞行团"
		location = 4770
		division_template = "璃月定北军"
		start_experience_factor = 0.4

	}
division = {
		name = "陆战飞行团"
		location = 340
		division_template = "璃月定北军"
		start_experience_factor = 0.4

	}
division = {
		name = "陆战飞行团"
		location = 4744
		division_template = "璃月定北军"
		start_experience_factor = 0.4

	}
division = {
		name = "陆战飞行团"
		location = 4803
		division_template = "璃月定北军"
		start_experience_factor = 0.4

	}
division = {
		name = "陆战飞行团"
		location = 4780
		division_template = "璃月定北军"
		start_experience_factor = 0.4

	}
division = {
		name = "陆战飞行团"
		location = 4704
		division_template = "璃月定北军"
		start_experience_factor = 0.4

	}
division = {
		name = "陆战飞行团"
		location = 720
		division_template = "璃月定北军"
		start_experience_factor = 0.4

	}
division = {
		name = "陆战飞行团"
		location = 1517
		division_template = "璃月定北军"
		start_experience_factor = 0.4

	}

}