division_template = {
	name = "绿洲警卫团"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }	
	}
	support = {
		military_police = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "绿洲警卫团"
		location = 274
		division_template = "绿洲警卫团"
		start_experience_factor = 0.2

	}
division = {
		name = "绿洲警卫团"
		location = 1565
		division_template = "绿洲警卫团"
		start_experience_factor = 0.2

	}
division = {
		name = "绿洲警卫团"
		location = 58
		division_template = "绿洲警卫团"
		start_experience_factor = 0.2

	}
division = {
		name = "绿洲警卫团"
		location = 590
		division_template = "绿洲警卫团"
		start_experience_factor = 0.2

	}



}