division_template = {
	name = "蒙德王家陆军"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }				
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }				
		artillery_brigade = { x = 1 y = 4 }				
		artillery_brigade = { x = 2 y = 0 }			
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "蒙德王家陆军"
		location = 585
		division_template = "蒙德王家陆军"
		start_experience_factor = 0.4

	}
division = {
		name = "蒙德王家陆军"
		location = 1558
		division_template = "蒙德王家陆军"
		start_experience_factor = 0.4

	}
division = {
		name = "蒙德王家陆军"
		location = 2081
		division_template = "蒙德王家陆军"
		start_experience_factor = 0.4

	}
division = {
		name = "蒙德王家陆军"
		location = 3967
		division_template = "蒙德王家陆军"
		start_experience_factor = 0.4

	}
division = {
		name = "蒙德王家陆军"
		location = 3702
		division_template = "蒙德王家陆军"
		start_experience_factor = 0.4

	}
division = {
		name = "蒙德王家陆军"
		location = 3607
		division_template = "蒙德王家陆军"
		start_experience_factor = 0.4

	}
division = {
		name = "蒙德王家陆军"
		location = 3965
		division_template = "蒙德王家陆军"
		start_experience_factor = 0.4

	}
division = {
		name = "蒙德王家陆军"
		location = 2905
		division_template = "蒙德王家陆军"
		start_experience_factor = 0.4

	}


}