division_template = {
	name = "珉林人民军"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }				
		infantry = { x = 0 y = 4 }
	}
	support = {
	}
}
units = {
division = {
		name = "人民一团"
		location = 437
		division_template = "珉林人民军"
		start_experience_factor = 0.2

	}
division = {
		name = "人民二团"
		location = 4525
		division_template = "珉林人民军"
		start_experience_factor = 0.2

	}
division = {
		name = "人民三团"
		location = 4582
		division_template = "珉林人民军"
		start_experience_factor = 0.2

	}

}