division_template = {
	name = "明蕴民团"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }				
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }		
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "明蕴民团"
		location = 2011
		division_template = "明蕴民团"
		start_experience_factor = 0.4

	}
division = {
		name = "明蕴民团"
		location = 2325
		division_template = "明蕴民团"
		start_experience_factor = 0.4

	}
division = {
		name = "明蕴民团"
		location = 1439
		division_template = "明蕴民团"
		start_experience_factor = 0.4

	}
division = {
		name = "明蕴民团"
		location = 4771
		division_template = "明蕴民团"
		start_experience_factor = 0.4

	}
division = {
		name = "明蕴民团"
		location = 3054
		division_template = "明蕴民团"
		start_experience_factor = 0.4

	}
division = {
		name = "明蕴民团"
		location = 382
		division_template = "明蕴民团"
		start_experience_factor = 0.4

	}
division = {
		name = "明蕴民团"
		location = 4745
		division_template = "明蕴民团"
		start_experience_factor = 0.4

	}
division = {
		name = "明蕴民团"
		location = 2325
		division_template = "明蕴民团"
		start_experience_factor = 0.4

	}
division = {
		name = "明蕴民团"
		location = 4899
		division_template = "明蕴民团"
		start_experience_factor = 0.4

	}

}