division_template = {
	name = "纳塔国防军"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }				
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }				
		artillery_brigade = { x = 1 y = 4 }				
		artillery_brigade = { x = 2 y = 0 }			
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "纳塔国防军"
		location = 77
		division_template = "纳塔国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "纳塔国防军"
		location = 432
		division_template = "纳塔国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "纳塔国防军"
		location = 6763
		division_template = "纳塔国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "纳塔国防军"
		location = 604
		division_template = "纳塔国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "纳塔国防军"
		location = 1307
		division_template = "纳塔国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "纳塔国防军"
		location = 143
		division_template = "纳塔国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "纳塔国防军"
		location = 328
		division_template = "纳塔国防军"
		start_experience_factor = 0.4

	}

}