division_template = {
	name = "北疆巡逻团"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }	
	}
	support = {
		military_police = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "北疆巡逻团"
		location = 1102
		division_template = "北疆巡逻团"
		start_experience_factor = 0.2

	}
division = {
		name = "北疆巡逻团"
		location = 1428
		division_template = "北疆巡逻团"
		start_experience_factor = 0.2

	}
division = {
		name = "北疆巡逻团"
		location = 1922
		division_template = "北疆巡逻团"
		start_experience_factor = 0.2

	}



}