division_template = {
	name = "奥摩斯警卫团"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }	
	}
	support = {
		military_police = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "奥摩斯警卫团"
		location = 485
		division_template = "奥摩斯警卫团"
		start_experience_factor = 0.2

	}
division = {
		name = "奥摩斯警卫团"
		location = 6482
		division_template = "奥摩斯警卫团"
		start_experience_factor = 0.2

	}
division = {
		name = "奥摩斯警卫团"
		location = 6714
		division_template = "奥摩斯警卫团"
		start_experience_factor = 0.2

	}
division = {
		name = "奥摩斯警卫团"
		location = 1412
		division_template = "奥摩斯警卫团"
		start_experience_factor = 0.2

	}
division = {
		name = "奥摩斯警卫团"
		location = 2995
		division_template = "奥摩斯警卫团"
		start_experience_factor = 0.2

	}



}