division_template = {
	name = "清墟国防军"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }				
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }				
		artillery_brigade = { x = 1 y = 4 }				
		artillery_brigade = { x = 2 y = 0 }			
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "清墟国防军"
		location = 6061
		division_template = "清墟国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "清墟国防军"
		location = 5863
		division_template = "清墟国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "清墟国防军"
		location = 6148
		division_template = "清墟国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "清墟国防军"
		location = 5617
		division_template = "清墟国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "清墟国防军"
		location = 1353
		division_template = "清墟国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "清墟国防军"
		location = 1096
		division_template = "清墟国防军"
		start_experience_factor = 0.4

	}
division = {
		name = "清墟国防军"
		location = 1980
		division_template = "清墟国防军"
		start_experience_factor = 0.4

	}

}