division_template = {
	name = "海祇标准师"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }				
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }				
		infantry = { x = 1 y = 4 }
		medium_GKD_GENGDIJI = { x = 2 y = 0 }
		medium_GKD_GENGDIJI = { x = 2 y = 1 }
		medium_GKD_GENGDIJI = { x = 2 y = 2 }
		medium_GKD_GENGDIJI = { x = 2 y = 3 }
		medium_GKD_GENGDIJI = { x = 2 y = 4 }
		medium_GKD_GENGDIJI = { x = 3 y = 0 }
		medium_GKD_GENGDIJI = { x = 3 y = 1 }
		medium_GKD_GENGDIJI = { x = 3 y = 2 }
		medium_GKD_GENGDIJI = { x = 3 y = 3 }
		medium_GKD_GENGDIJI = { x = 3 y = 4 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
		motorized = { x = 4 y = 3 }
		motorized = { x = 4 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		military_police = { x = 0 y = 1 }  
		mot_recon = { x = 0 y = 2 }  
		field_hospital = { x = 0 y = 3 }  
		signal_company = { x = 0 y = 4 }  
	}
}
units = {
division = {
		name = "珊瑚宫守卫军团"
		location = 6866
		division_template = "海祇标准师"
		start_experience_factor = 0.99

	}
division = {
		name = "渊下宫守卫军团"
		location = 723
		division_template = "海祇标准师"
		start_experience_factor = 0.99

	}
division = {
		name = "鸣神守卫军团"
		location = 6298
		division_template = "海祇标准师"
		start_experience_factor = 0.99

	}
division = {
		name = "鹤观守卫军团"
		location = 7008
		division_template = "海祇标准师"
		start_experience_factor = 0.99

	}
division = {
		name = "天云守卫军团"
		location = 6963
		division_template = "海祇标准师"
		start_experience_factor = 0.99

	}
division = {
		name = "提瓦特第一远征军团"
		location = 1374
		division_template = "海祇标准师"
		start_experience_factor = 0.99

	}
division = {
		name = "提瓦特第二远征军团"
		location = 794
		division_template = "海祇标准师"
		start_experience_factor = 0.99

	}
division = {
		name = "岛链陆上防卫军团"
		location = 6483
		division_template = "海祇标准师"
		start_experience_factor = 0.99

	}

}