division_template = {
	name = "东疆巡林团"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }	
	}
	support = {
		military_police = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "东疆巡林团"
		location = 6197
		division_template = "东疆巡林团"
		start_experience_factor = 0.2

	}
division = {
		name = "东疆巡林团"
		location = 2161
		division_template = "东疆巡林团"
		start_experience_factor = 0.2

	}
division = {
		name = "东疆巡林团"
		location = 6451
		division_template = "东疆巡林团"
		start_experience_factor = 0.2

	}



}