division_template = {
	name = "维摩警卫团"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }	
	}
	support = {
		military_police = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "维摩警卫团"
		location = 5823
		division_template = "维摩警卫团"
		start_experience_factor = 0.2

	}
division = {
		name = "维摩警卫团"
		location = 535
		division_template = "维摩警卫团"
		start_experience_factor = 0.2

	}
division = {
		name = "维摩警卫团"
		location = 548
		division_template = "维摩警卫团"
		start_experience_factor = 0.2

	}
division = {
		name = "维摩警卫团"
		location = 2786
		division_template = "维摩警卫团"
		start_experience_factor = 0.2

	}
division = {
		name = "维摩警卫团"
		location = 1091
		division_template = "维摩警卫团"
		start_experience_factor = 0.2

	}



}