division_template = {
	name = "正统璃月军团"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }				
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }				
		artillery_brigade = { x = 1 y = 4 }				
		artillery_brigade = { x = 2 y = 0 }			
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "仙家军"
		location = 450
		division_template = "正统璃月军团"
		start_experience_factor = 0.4

	}
division = {
		name = "仙家军"
		location = 399
		division_template = "正统璃月军团"
		start_experience_factor = 0.4

	}
division = {
		name = "仙家军"
		location = 5198
		division_template = "正统璃月军团"
		start_experience_factor = 0.4

	}
division = {
		name = "仙家军"
		location = 4682
		division_template = "正统璃月军团"
		start_experience_factor = 0.4

	}
division = {
		name = "仙家军"
		location = 4797
		division_template = "正统璃月军团"
		start_experience_factor = 0.4

	}
division = {
		name = "仙家军"
		location = 2853
		division_template = "正统璃月军团"
		start_experience_factor = 0.4

	}
division = {
		name = "仙家军"
		location = 5234
		division_template = "正统璃月军团"
		start_experience_factor = 0.4

	}
division = {
		name = "仙家军"
		location = 5330
		division_template = "正统璃月军团"
		start_experience_factor = 0.4

	}
division = {
		name = "仙家军"
		location = 1850
		division_template = "正统璃月军团"
		start_experience_factor = 0.4

	}

}