division_template = {
	name = 自由须弥军团	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }				
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }				
		infantry = { x = 1 y = 4 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		military_police = { x = 0 y = 1 }  
		mot_recon = { x = 0 y = 2 }  
		field_hospital = { x = 0 y = 3 }  
		signal_company = { x = 0 y = 4 }  
	}
}
units = {
division = {
		name = 须弥自由军
		location = 1374
		division_template = 自由须弥军团
		start_experience_factor = 0.99

	}
division = {
		name = 须弥自由军
		location = 6518
		division_template = 自由须弥军团
		start_experience_factor = 0.99

	}

}