division_template = {
	name = "至冬警卫团"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }				
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }				
		artillery_brigade = { x = 1 y = 4 }				
		artillery_brigade = { x = 2 y = 0 }			
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
units = {
division = {
		name = "至冬警卫团"
		location = 1
		division_template = "至冬警卫团"
		start_experience_factor = 0.4

	}
division = {
		name = "至冬警卫团"
		location = 293
		division_template = "至冬警卫团"
		start_experience_factor = 0.4

	}
division = {
		name = "至冬警卫团"
		location = 243
		division_template = "至冬警卫团"
		start_experience_factor = 0.4

	}
division = {
		name = "至冬警卫团"
		location = 312
		division_template = "至冬警卫团"
		start_experience_factor = 0.4

	}

}